#Properties saved on 2025-01-14T20:25:50.321308351Z
#Tue Jan 14 17:25:50 BRT 2025
hoodie.archivelog.folder=archived
hoodie.database.name=hudi
hoodie.datasource.write.drop.partition.columns=false
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
hoodie.table.cdc.enabled=false
hoodie.table.checksum=3477826465
hoodie.table.create.schema={"type"\:"record","name"\:"accounts_record","namespace"\:"hoodie.accounts","fields"\:[{"name"\:"country_code","type"\:["string","null"]},{"name"\:"created_at","type"\:["string","null"]},{"name"\:"email","type"\:["string","null"]},{"name"\:"iban","type"\:["string","null"]},{"name"\:"id","type"\:["string","null"]},{"name"\:"name","type"\:["string","null"]},{"name"\:"passport","type"\:["string","null"]},{"name"\:"swift","type"\:["string","null"]},{"name"\:"month","type"\:["int","null"]},{"name"\:"day","type"\:["int","null"]},{"name"\:"year","type"\:["int","null"]}]}
hoodie.table.keygenerator.class=org.apache.hudi.keygen.SimpleKeyGenerator
hoodie.table.metadata.partitions=files
hoodie.table.metadata.partitions.inflight=
hoodie.table.name=accounts
hoodie.table.partition.fields=year
hoodie.table.precombine.field=created_at
hoodie.table.recordkey.fields=id
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=6
hoodie.timeline.layout.version=1
