#Properties saved on 2025-01-10T15:24:33.714607945Z
#Fri Jan 10 12:24:33 BRT 2025
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.table.initial.version=8
hoodie.table.keygenerator.type=HOODIE_TABLE_METADATA
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=history
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=3626075899
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=00000000-0000-0000-0000-000000000000
hoodie.table.recordkey.fields=key
hoodie.table.name=hudi_cow_metadata
hoodie.timeline.path=timeline
hoodie.populate.meta.fields=false
hoodie.table.base.file.format=HFILE
hoodie.record.merge.mode=CUSTOM
hoodie.table.version=8
