{
  "partitionToWriteStats" : {
    "year=2024/month=11" : [ {
      "fileId" : "24d68c66-fee0-4bbd-97f7-c3a961cad055-0",
      "path" : "year=2024/month=11/24d68c66-fee0-4bbd-97f7-c3a961cad055-0_0-27-147_20250114121735454.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 30,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 30,
      "totalWriteBytes" : 440641,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2024/month=11",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 440641,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 537
      }
    } ],
    "year=2024/month=12" : [ {
      "fileId" : "bad5fb34-1675-4065-9ce8-a6015d48741b-0",
      "path" : "year=2024/month=12/bad5fb34-1675-4065-9ce8-a6015d48741b-0_1-27-148_20250114121735454.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 36,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 36,
      "totalWriteBytes" : 441298,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2024/month=12",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 441298,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 537
      }
    } ],
    "year=2024/month=10" : [ {
      "fileId" : "8b34d5e3-5365-4573-b032-8542304f5686-0",
      "path" : "year=2024/month=10/8b34d5e3-5365-4573-b032-8542304f5686-0_2-27-149_20250114121735454.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 15,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 15,
      "totalWriteBytes" : 439250,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2024/month=10",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 439250,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 537
      }
    } ],
    "year=2025/month=1" : [ {
      "fileId" : "40d651bd-991c-48a8-b301-36af27e0627b-0",
      "path" : "year=2025/month=1/40d651bd-991c-48a8-b301-36af27e0627b-0_3-27-150_20250114121735454.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 19,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 19,
      "totalWriteBytes" : 439637,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2025/month=1",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 439637,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 537
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"accounts_record\",\"namespace\":\"hoodie.accounts\",\"fields\":[{\"name\":\"country_code\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"created_at\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"email\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"iban\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"passport\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"swift\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"year\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"month\",\"type\":[\"null\",\"int\"],\"default\":null},{\"name\":\"day\",\"type\":[\"null\",\"int\"],\"default\":null}]}",
    "__partition_columns" : "[\"year\",\"month\"]"
  },
  "operationType" : "UPSERT"
}