#Updated at 2025-01-14T15:17:36.570688444Z
#Tue Jan 14 12:17:36 BRT 2025
hoodie.archivelog.folder=archived
hoodie.database.name=hudi
hoodie.datasource.write.drop.partition.columns=false
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
hoodie.table.cdc.enabled=false
hoodie.table.checksum=3477826465
hoodie.table.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator
hoodie.table.metadata.partitions=files
hoodie.table.metadata.partitions.inflight=
hoodie.table.name=accounts
hoodie.table.partition.fields=year,month
hoodie.table.precombine.field=created_at
hoodie.table.recordkey.fields=id
hoodie.table.timeline.timezone=LOCAL
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=6
hoodie.timeline.layout.version=1
