#Properties saved on 2025-01-14T15:23:48.775142010Z
#Tue Jan 14 12:23:48 BRT 2025
hoodie.archivelog.folder=history
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.datasource.write.drop.partition.columns=false
hoodie.populate.meta.fields=false
hoodie.record.merge.mode=CUSTOM
hoodie.record.merge.strategy.id=00000000-0000-0000-0000-000000000000
hoodie.table.base.file.format=HFILE
hoodie.table.checksum=2592618278
hoodie.table.initial.version=8
hoodie.table.keygenerator.type=HOODIE_TABLE_METADATA
hoodie.table.name=accounts_1_metadata
hoodie.table.recordkey.fields=key
hoodie.table.type=MERGE_ON_READ
hoodie.table.version=8
hoodie.timeline.history.path=history
hoodie.timeline.layout.version=2
hoodie.timeline.path=timeline
