#Properties saved on 2025-01-14T15:17:35.828288707Z
#Tue Jan 14 12:17:35 BRT 2025
hoodie.archivelog.folder=archived
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.drop.partition.columns=false
hoodie.populate.meta.fields=false
hoodie.table.base.file.format=HFILE
hoodie.table.checksum=4233158200
hoodie.table.keygenerator.class=org.apache.hudi.metadata.HoodieTableMetadataKeyGenerator
hoodie.table.name=accounts_metadata
hoodie.table.recordkey.fields=key
hoodie.table.type=MERGE_ON_READ
hoodie.table.version=6
hoodie.timeline.layout.version=1
