#Updated at 2025-01-10T15:24:33.994441008Z
#Fri Jan 10 12:24:33 BRT 2025
hoodie.table.keygenerator.type=SIMPLE
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=preComb
hoodie.timeline.layout.version=2
hoodie.timeline.history.path=history
hoodie.table.checksum=3411860793
hoodie.datasource.write.drop.partition.columns=false
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.datasource.write.hive_style_partitioning=true
hoodie.table.metadata.partitions.inflight=
hoodie.database.name=default
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.table.version=8
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.table.initial.version=8
hoodie.table.metadata.partitions=files
hoodie.table.partition.fields=partitionId
hoodie.archivelog.folder=history
hoodie.table.cdc.enabled=false
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.timeline.timezone=LOCAL
hoodie.table.name=hudi_cow
hoodie.table.recordkey.fields=rowId
hoodie.timeline.path=timeline
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
