#Updated at 2025-01-14T15:23:49.497386630Z
#Tue Jan 14 12:23:49 BRT 2025
hoodie.archivelog.folder=history
hoodie.compaction.payload.class=org.apache.hudi.common.model.DefaultHoodieRecordPayload
hoodie.database.name=hudi
hoodie.datasource.write.drop.partition.columns=false
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.record.merge.mode=EVENT_TIME_ORDERING
hoodie.record.merge.strategy.id=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.table.base.file.format=PARQUET
hoodie.table.cdc.enabled=false
hoodie.table.checksum=1079552365
hoodie.table.initial.version=8
hoodie.table.keygenerator.type=COMPLEX
hoodie.table.metadata.partitions=files
hoodie.table.metadata.partitions.inflight=
hoodie.table.multiple.base.file.formats.enable=false
hoodie.table.name=accounts_1
hoodie.table.partition.fields=year,month
hoodie.table.precombine.field=created_at
hoodie.table.recordkey.fields=id
hoodie.table.timeline.timezone=LOCAL
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=8
hoodie.timeline.history.path=history
hoodie.timeline.layout.version=2
hoodie.timeline.path=timeline
